[settings]
#ailgm#-PassPass#2020#

EMAIL_HOST_USER = shubhshaadivivah21@gmail.com
EMAIL_HOST_PASSWORD = lmdylcasjqiavavd
EMAIL_HOST_PASSWORD = PassPass#2020#
EMAIL_HOST_PASSWORD = btdtqobfzboiujiy----
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend


AWS_ACCESS_KEY_ID = AKIAQNNFMPT4J5TAF6FA
AWS_SECRET_ACCESS_KEY= 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
AWS_STORAGE_BUCKET_NAME = myssvbucket

DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_S3_HOST = us-east-2

DB_NAME= shubhshaadivivahnew
DB_USER= postgres
DB_PASSWORD= Pass#2020
DB_HOST=localhost

SECRET_KEY = ijo8611y6x@3b-+(k&5z=xj$u6olrwga^b#jp_syw+6fuelx^8


STATICFILES_STORAGE = whitenoise.storage.CompressedManifestStaticFilesStorage

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True

GOOGLE_RECAPTCHA_SITE_KEY = 6Ld0N3wcAAAAAHHxBYv_044U5W4Gqp6nfA2yGF89
GOOGLE_RECAPTCHA_SECRET_KEY = 6Ld0N3wcAAAAAD42aciPXinfohM5K5R96c9aa4f-

DEBUG=True
