[settings]

EMAIL_HOST_USER = shubhshaadivivah21@gmail.com
EMAIL_HOST_PASSWORD = Pass#2020

AWS_ACCESS_KEY_ID = AKIAQNNFMPT4FZ5PB6IW
AWS_SECRET_ACCESS_KEY= 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
AWS_STORAGE_BUCKET_NAME = myssvbucket


DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_S3_HOST = us-east-2